lib Speex
:
	cb_search.c 	
	exc_10_32_table.c 	
	exc_8_128_table.c 
	filters.c
 	gain_table.c
 	hexc_table.c
 	high_lsp_tables.c
 	lsp.c 
	ltp.c
 	speex.c
 	stereo.c
 	vbr.c
 	vq.c
	bits.c
	exc_10_16_table.c 
	exc_20_32_table.c
	exc_5_256_table.c 
	exc_5_64_table.c 
	gain_table_lbr.c 
	hexc_10_32_table.c 
	lpc.c 
	lsp_tables_nb.c 
	modes.c 
	modes_wb.c 
	nb_celp.c 
	quant_lsp.c 
	sb_celp.c 
	speex_callbacks.c 
	speex_header.c 
	window.c
:
	<link>static
	<include>..
	<define>FIXED_POINT
:
:
	<include>..
;
